# hack-server-math

./: .gitignore  README.md  pom.xml
src/main/java/zl/hack/: AppTest.java  HackClass.java
src/main/java/zl/math/: LeetCode_2492.java  LeetCode_5.java
src/main/java/zl/math/leetcode/: LeetCode_11.java  LeetCode_135.java  LeetCode_16.java  LeetCode_2492.java  LeetCode_30.java  LeetCode_49.java  LeetCode_5.java  LeetCode_58.java  LeetCode_86.java  LeetCode_97.java
src/main/java/zl/math/leetcode/easy/: LeetCode_27.java
src/main/java/zl/math/leetcode/medium/: LeetCode_116.java  LeetCode_406.java  LeetCode_641.java  LeetCode_946.java
src/main/java/zl/math/zuochengyun/: Code01_CordCoverMaxPoint.java  Code04_Game.java  Code06_MaxRepeatedStr.java  Code09_MaxSubArrayAdd.java  Code11_EqualTree.java  Code2_MinSwapStep.java  Code4_drivers.java  Code7_calculateTarget.java  Code_HashMap.java
src/main/java/zl/remote/: HackServer.java
src/main/java/zl/test/: ArgumentMatcherTest.java  AssertMatcherTest.java  MockItoTest.java  SimpleTest.java  SpyingAnnotationTest.java  SpyingTest.java  WildcardMatcherTest.java
src/main/java/zl/test/service/: CompareThan.java  SimpleService.java
src/main/resources/: log4j2.xml
src/main/resources/note/: mockito.md
